#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define BASE 0
#define LOWER 1
#define RAISE 2

/ {
    combos {
        compatible = "zmk,combos";

        Esc {
            bindings = <&kp ESC>;
            key-positions = <0 1>;
        };

        Esc_2 {
            bindings = <&kp ESC>;
            key-positions = <1 2>;
        };
    };

    behaviors {
        home_row: home_row {
            compatible = "zmk,behavior-hold-tap";
            label = "HOME_ROW";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
        };

        layer_tap_plus: layer_tap_plus {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_PLUS";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <200>;
        };

        modifier_tap: modifier_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "MODIFIER_TAP";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <200>;
            flavor = "balanced";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base_layer {
            bindings = <
&kp GRAVE       &kp Q                 &kp W                 &kp E                     &kp R                        &kp T                           &kp Y                            &kp U                    &kp I                      &kp O                  &kp P                          &kp EQUAL
&kp LEFT_SHIFT  &home_row LEFT_GUI A  &home_row LEFT_ALT S  &home_row LEFT_CONTROL D  &home_row LEFT_SHIFT F       &kp G                           &kp H                            &home_row RIGHT_SHIFT J  &home_row RIGHT_CONTROL K  &home_row RIGHT_ALT L  &home_row RIGHT_GUI SEMICOLON  &kp SINGLE_QUOTE
&kp LCTRL       &kp Z                 &kp X                 &kp C                     &kp V                        &kp B                           &kp N                            &kp M                    &kp COMMA                  &kp PERIOD             &kp SLASH                      &kp MINUS
                                                            &kp LGUI                  &layer_tap_plus 2 BACKSPACE  &modifier_tap LEFT_SHIFT TAB    &modifier_tap RIGHT_SHIFT ENTER  &layer_tap_plus 1 SPACE  &kp RIGHT_ALT
            >;
        };

        Lower_layer {
            bindings = <
&trans  &kp NUMBER_1     &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5    &kp NUMBER_6  &kp NUMBER_7    &kp NUMBER_8     &kp NUMBER_9          &kp NUMBER_0           &trans
&trans  &kp EXCLAMATION  &kp AT_SIGN   &kp HASH      &kp DOLLAR    &kp PERCENT     &kp CARET     &kp AMPERSAND   &kp ASTERISK     &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp PIPE
&trans  &trans           &trans        &trans        &trans        &trans          &trans        &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp BACKSLASH
                                       &trans        &trans        &trans          &trans        &trans          &trans
            >;
        };

        Raise_layer {
            bindings = <
&bt BT_CLR  &trans      &trans      &trans  &trans  &kp PG_UP    &trans    &trans            &trans          &trans      &trans  &kp C_VOLUME_UP
&trans      &trans      &trans      &trans  &trans  &kp PG_DN    &kp LEFT  &kp DOWN          &kp UP          &kp RIGHT   &trans  &kp K_MUTE
&trans      &bt BT_PRV  &bt BT_NXT  &trans  &trans  &trans       &trans    &kp C_PLAY_PAUSE  &kp C_PREVIOUS  &kp C_NEXT  &trans  &kp C_VOLUME_DOWN
                                    &trans  &trans  &trans       &trans    &trans            &trans
            >;
        };
    };
};
