#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define BASE 0
#define LOWER 1
#define RAISE 2

/ {
    keymap {
        compatible = "zmk,keymap";

        Base_layer {
            bindings = <
&kp GRAVE         &kp Q  &kp W  &kp E         &kp R            &kp T                 &kp Y                  &kp U        &kp I          &kp O       &kp P          &kp EQUAL
&kp LEFT_CONTROL  &kp A  &kp S  &kp D         &kp F            &kp G                 &kp H                  &kp J        &kp K          &kp L       &kp SEMICOLON  &kp SINGLE_QUOTE
&kp LEFT_SHIFT    &kp Z  &kp X  &kp C         &kp V            &kp B                 &kp N                  &kp M        &kp COMMA      &kp PERIOD  &kp SLASH      &kp MINUS
                                &kp LEFT_ALT  &lt 2 BACKSPACE  &mt LEFT_SHIFT TAB    &mt RIGHT_SHIFT ENTER  &lt 1 SPACE  &kp RIGHT_GUI
            >;
        };

        Lower_layer {
            bindings = <
&kp ESCAPE  &kp NUMBER_1     &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5    &kp NUMBER_6  &kp NUMBER_7    &kp NUMBER_8     &kp NUMBER_9          &kp NUMBER_0           &trans
&trans      &kp EXCLAMATION  &kp AT_SIGN   &kp HASH      &kp DOLLAR    &kp PERCENT     &kp CARET     &kp AMPERSAND   &kp ASTERISK     &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans
&trans      &trans           &trans        &trans        &trans        &kp ESCAPE      &trans        &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp BACKSLASH
                                           &trans        &trans        &trans          &trans        &trans          &trans
            >;
        };

        Raise_layer {
            bindings = <
&bt BT_CLR  &trans  &trans        &trans         &kp HOME        &kp PG_UP     &trans    &trans            &trans          &trans      &trans  &kp C_VOLUME_UP
&bt BT_NXT  &trans  &trans        &trans         &kp END         &kp PG_DN     &kp LEFT  &kp DOWN          &kp UP          &kp RIGHT   &trans  &kp K_MUTE
&bt BT_PRV  &trans  &kp C_AC_CUT  &kp C_AC_COPY  &kp C_AC_PASTE  &kp ESCAPE    &trans    &kp C_PLAY_PAUSE  &kp C_PREVIOUS  &kp C_NEXT  &trans  &kp C_VOLUME_DOWN
                                  &trans         &trans          &trans        &trans    &trans            &trans
            >;
        };
    };
};
